<!doctype html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mynintendohistory02css.css">
        <title>Nintendo History</title>
    </head>



    <!-- intro start-->
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="searchArea">
                        <form>
                        <input type="search" placeholder="Search">
                        <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="https://www.naver.com/">HOME</a></li>
                        <li><a href="#">IMAGE</a></li>
                        <li><a href="https://www.nintendo.co.kr/">MORE</a></li>
                    </ul>
                </div>
                  
                
                <div class="intro_text">
                <h1>닌텐도 역사를 알아보자</h1>
                <h4>화투패를 만드는 회사에서 전 세계 최고의 비디오게임 회사로까지의 여정</h4>
                </div>
            </div>
        </div>
        <!-- intro end-->
        
        
        <!--amount start-->
        <div class="amount">
            <li>
                <div>
                    <div class="contents1">HardWare</div>
                    <div>닌텐도가 개발한 하드웨어 기체들</div>
                </div>
            </li>
            <li>
                <div>
                    <div class="contents1">SoftWare</div>
                    <div>닌텐도가 개발한 플래그쉽 소프트웨어</div>
                </div>
            </li>
        </div>
        <!--amount end-->



        <!--메인 About 배너-->
        <div class="main_text0">
            <h1>ABOUT</h1>
            <div class="contents2-lighter-18px">133주년을 맞이한 닌텐도 주식회사의 역사를 알아보세요!</div>

            <ul class="icons">               
                <!--닌텐도의 하드웨어 게임기-->
                <li>
                    <div class="icon_img">
                        <img src="mynintendohistory02image/Videogame Asset not fill icon.svg">
                    </div>
                    <div class="contents2-bold-24px">닌텐도의 하드웨어 게임기</div>
                    <div class="contents2-lighter-18px">
                        닌텐도가 개발한 모든 하드웨어 게임기들의 역사를 알아봐요!
                    </div>
                    <div class="more">
                        More
                    </div>
                </li>
                
                <!--닌텐도의 소프트웨어 게임-->
                <li>
                    <div class="icon_img">
                        <img src="mynintendohistory02image/Videogame Asset not fill icon.svg">
                    </div>
                    <div class="contents2-bold-24px">닌텐도의 소프트웨어 게임</div>
                    <div class="contents2-lighter-18px">
                        닌텐도의 명작 게임 소프트웨어들의 역사를 알아봐요!
                    </div>
                    <div class="more">
                        More
                    </div>
                </li>

            </ul>
        </div>
    </body>
</html> 